{
  "baudrate": 115200,
  "timeout": 1,
  "max_workers": 10,
  "port_filters": [
    "USB Serial Device",
    "Modem",
    "GSM",
    "WWAN",
    "HUAWEI",
    "ZTE",
    "Sierra"
  ],
  "excluded_ports": ["Bluetooth", "Printer", "Mouse", "Keyboard"],
  "iccid": "ICCID:\\s*(\\d+)",
  "msisdn": "number\\s+(\\d+)",
  "balance": "balance\\s+([\\d,\\.]+)",
  "active_until": "active\\s+(\\d{2}-\\d{2}-\\d{4})"
}
